<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Main Title</h1>
        <nav>
            <a href="">Yuh</a>
            <a href="">Guh</a>
            <a href="">Cuh</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>This Ting</h2>
            <p>All about the ting</p>
            <pre>
              Hope I'm doing this right.
              Seems to be working already. <br>
              What happens after a break?
            
              Oh, there's a break
            </pre>
        </section>
        <section>
            <h2>This Stuff</h2>
            <p>All about the stuff</p>
        </section>
        <section>
            <h2>This Work</h2>
            <p>All about that work</p>
        </section>
    </main>
    <footer>This is footer</footer>
</body>
</html>